{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Coordinate Plotter for Netherlanders",
  "description": "The Coordinate Plotter Mod for the Netherlander's Spawn Route mapping project. An _L0K1 mod",

  "authors": [
    "_L0K1"
  ],
  "contact": {
    "homepage": "https://l0k1.me/",
    "sources": "https://github.com/underscoreL0K1"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "me.l0k1.coordinatePlotter.client.MeClient"
    ],
    "main": [
      "me.l0k1.coordinatePlotter.PlotterMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  }
}
